#BlueJ package file
dependency1.from=QuanLySach
dependency1.to=TaiLieu
dependency1.type=UsesDependency
dependency2.from=QuanLySach
dependency2.to=Sach
dependency2.type=UsesDependency
dependency3.from=QuanLySach
dependency3.to=Bao
dependency3.type=UsesDependency
dependency4.from=QuanLySach
dependency4.to=TapChi
dependency4.type=UsesDependency
dependency5.from=QuanLySachBangMang
dependency5.to=TaiLieu
dependency5.type=UsesDependency
dependency6.from=QuanLySachBangMang
dependency6.to=Sach
dependency6.type=UsesDependency
dependency7.from=QuanLySachBangMang
dependency7.to=Bao
dependency7.type=UsesDependency
dependency8.from=QuanLySachBangMang
dependency8.to=TapChi
dependency8.type=UsesDependency
dependency9.from=QuanLySachBangMang
dependency9.to=QuanLySach
dependency9.type=UsesDependency
package.editor.height=563
package.editor.width=894
package.editor.x=1
package.editor.y=1
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=21
target1.height=50
target1.name=Sach
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=21
target2.height=50
target2.name=TapChi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=TaiLieu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=21
target4.height=50
target4.name=Bao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=140
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=QuanLySach
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=240
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=QuanLySachBangMang
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=360
