#BlueJ class context
comment0.params=sc
comment0.target=void\ nhapTaiLieuTuBanPhim(java.util.Scanner)
comment1.params=sc
comment1.target=TaiLieu\ nhapSach(java.util.Scanner)
comment2.params=sc
comment2.target=TaiLieu\ nhapBao(java.util.Scanner)
comment3.params=sc
comment3.target=TaiLieu\ nhapTapChi(java.util.Scanner)
comment4.params=
comment4.target=void\ nhapTaiLieu()
comment5.params=sc
comment5.target=void\ timKiemTheoLoai(java.util.Scanner)
comment6.params=sc
comment6.target=void\ timKiemTheoMa(java.util.Scanner)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
