#BlueJ class context
comment0.params=tl
comment0.target=void\ themTaiLieuVaoMang(TaiLieu)
comment1.params=sc
comment1.target=void\ nhapTaiLieuTuBanPhim(java.util.Scanner)
comment2.params=sc
comment2.target=TaiLieu\ nhapSach(java.util.Scanner)
comment3.params=sc
comment3.target=TaiLieu\ nhapBao(java.util.Scanner)
comment4.params=sc
comment4.target=TaiLieu\ nhapTapChi(java.util.Scanner)
comment5.params=
comment5.target=void\ nhapTaiLieu()
comment6.params=sc
comment6.target=void\ timKiemTheoLoai(java.util.Scanner)
comment7.params=sc
comment7.target=void\ timKiemTheoMa(java.util.Scanner)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
